# jepialert-logviewer

./: README.md  pom.xml
src/main/java/at/tugraz/jepilogviewer/: LogLine.java  LogViewerService.java
src/main/webapp/WEB-INF/: web.xml
